{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=HRManage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dyxeaowcl",
    "ApiKey": "656862432233788",
    "ApiSecret": "pyL53g4D6aUUz8mI2S9vWDFyK_E"
  }
}
